# MarvelApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/dev/java/com/yhq/marvel/data/di/: ServiceModule.kt
app/src/dev/java/com/yhq/marvel/data/service/: CharacterService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhq/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/yhq/marvel/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  ItemClickListener.kt
app/src/main/java/com/yhq/marvel/core/extension/: Context.kt  Fragment.kt  Type.kt  View.kt
app/src/main/java/com/yhq/marvel/core/result/: Either.kt  Error.kt  Failure.kt
app/src/main/java/com/yhq/marvel/core/utils/: ApiParameterHandler.kt  Constant.kt  CoroutineContextProvider.kt  NetworkHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/yhq/marvel/data/constant/: Queries.kt
app/src/main/java/com/yhq/marvel/data/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yhq/marvel/data/domain/model/character/: CharacterDataModel.kt  CharacterItemModel.kt  CharacterModel.kt  ThumbnailModel.kt
app/src/main/java/com/yhq/marvel/data/domain/repository/: CharacterRepository.kt
app/src/main/java/com/yhq/marvel/data/domain/usecase/: CharacterUseCase.kt
app/src/main/java/com/yhq/marvel/data/model/character/: CharacterDataResponse.kt  CharacterItemResponse.kt  CharacterResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/yhq/marvel/data/remote/: CharacterRepositoryImp.kt
app/src/main/java/com/yhq/marvel/di/: AndroidModule.kt  AppComponent.kt  MainActivitySubcomponent.kt  MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/yhq/marvel/features/character/di/: CharacterDetailFragmentSubcomponent.kt  CharacterListFragmentSubcomponent.kt  CharacterModule.kt
app/src/main/java/com/yhq/marvel/features/character/ui/: CharacterViewModel.kt
app/src/main/java/com/yhq/marvel/features/character/ui/detail/: CharacterDetailFragment.kt
app/src/main/java/com/yhq/marvel/features/character/ui/list/: CharacterListFragment.kt
app/src/main/java/com/yhq/marvel/features/character/ui/list/adapter/: CharacterListVH.kt  LoadingVH.kt
app/src/main/java/com/yhq/marvel/features/character/ui/list/model/: CharacterItemUIModel.kt  LoadingUIModel.kt
app/src/main/res/drawable/: chip_title.xml  ic_gps.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_detail_content.xml  fragment_character_list.xml  item_character.xml  item_loading.xml  layout_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string.xml
app/src/mock/java/com/yhq/marvel/core/base/: BaseService.kt
app/src/mock/java/com/yhq/marvel/core/utils/: MockCall.kt
app/src/mock/java/com/yhq/marvel/data/di/: ServiceModule.kt
app/src/mock/java/com/yhq/marvel/data/service/: CharacterService.kt
app/src/mock/res/raw/: character_list.json
app/src/test/java/com/yhq/marvel/core/base/: BaseRepositoryTest.kt  BaseUseCaseTest.kt  BaseViewModelTest.kt
app/src/test/java/com/yhq/marvel/core/result/: EitherTest.kt  ErrorTest.kt  FailureTest.kt
app/src/test/java/com/yhq/marvel/data/model/character/: CharacterDataResponseTest.kt  CharacterItemResponseTest.kt  CharacterResponseTest.kt  ThumbnailResponseTest.kt
app/src/test/java/com/yhq/marvel/data/remote/: CharacterRepositoryImpTest.kt
app/src/test/java/com/yhq/marvel/data/usecase/: CharacterUseCaseTest.kt
app/src/test/java/com/yhq/marvel/features/character/ui/: CharacterViewModelTest.kt
